\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZhanTMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu tổng quan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục đích nghiên cứu}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình vi hốc cộng hưởng tạo bởi hai lớp vàng mỏng, lớp graphene được đặt giữa vi hốc.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Mô hình vi hốc cộng hưởng tạo bởi hai lớp vàng mỏng, lớp graphene được đặt giữa vi hốc.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Đối tượng nghiên cứu}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phương pháp nghiên cứu}{1}{section.4}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{SangRef_2023}
\bibcite{R.R.NairFSC}{{1}{}{{}}{{}}}
\bibcite{NulliAPL18}{{2}{}{{}}{{}}}
\bibcite{ZhanTMM}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nội dung và phạm vi của vấn đề sẽ đi sâu nghiên cứu}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thời gian thực hiện}{2}{section.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{3}
