This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decuong.aux
The style file: elsarticle-num.bst
Database file #1: SangRef_2023.bib
Warning--string name "april" is undefined
--line 37 of file SangRef_2023.bib
You've used 3 entries,
            2952 wiz_defined-function locations,
            703 strings with 6012 characters,
and the built_in function-call counts, 1122 in all, are:
= -- 102
> -- 51
< -- 0
+ -- 19
- -- 16
* -- 109
:= -- 186
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 109
format.name$ -- 19
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 23
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 41
(There was 1 warning)
