This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decuong.aux
The style file: elsarticle-num.bst
Database file #1: SangRef_2024.bib
Warning--string name "january" is undefined
--line 11 of file SangRef_2024.bib
Warning--string name "june" is undefined
--line 24 of file SangRef_2024.bib
Warning--string name "november" is undefined
--line 37 of file SangRef_2024.bib
Warning--string name "august" is undefined
--line 50 of file SangRef_2024.bib
Warning--string name "october" is undefined
--line 90 of file SangRef_2024.bib
Warning--string name "april" is undefined
--line 102 of file SangRef_2024.bib
You've used 6 entries,
            2952 wiz_defined-function locations,
            729 strings with 6850 characters,
and the built_in function-call counts, 2200 in all, are:
= -- 207
> -- 117
< -- 0
+ -- 43
- -- 37
* -- 197
:= -- 361
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 208
format.name$ -- 43
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 38
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 33
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 77
(There were 6 warnings)
